{
  "name": "stealthethereum",
  "version": "1.0.0",
  "description": "Stealth Addresses for Ethereum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bigint-conversion": "^2.4.1",
    "ethereum-cryptography": "^2.0.0",
    "noble-secp256k1": "^1.2.14"
  }
}
